# TiivisteMatti

./: HashCalc.props  LICENSE.md  ReadMe.md  TiivisteMatti.cppcheck  TiivisteMatti.sln  Version.h  Win32HashCalc.cppcheck  Win32HashCalc.sln
.github/workflows/: cppcheck.yml  msvc.yml
HashCalcCLI/: HashCalcCLI.cpp  HashCalcCLI.rc  HashCalcCLI.vcxproj  Main.cpp  PCH.hpp
HashCalcGUI/: HashCalcGUI.cpp  HashCalcGUI.rc  HashCalcGUI.vcxproj  Main.cpp  PCH.hpp  Resources.h
HashCalcInstaller/: Directory.Build.props  HashCalc.wxs  HashCalcInstaller.wixproj  License.rtf
HashCalcLib/: Calculator.cpp  Exception.cpp  HashCalcLib.vcxproj  HashLib.ixx  PCH.hpp  Strings.cpp
HashCalcTests/: PCH.hpp  TestExceptions.cpp  TestHashCalc.cpp  TestStrings.cpp
TiivisteMattiCLI/: PCH.hpp  TiivisteMattiCLI.cpp  TiivisteMattiCLI.rc  TiivisteMattiCLI.vcxproj
TiivisteMattiGUI/: PCH.hpp  Resources.h  TiivisteMattiGUI.cpp  TiivisteMattiGUI.hpp  TiivisteMattiGUI.rc  TiivisteMattiGUI.vcxproj
TiivisteMattiInstaller/: License.rtf  TiivisteMattiInstaller.wxs
TiivisteMattiLib/: Calculator.cpp  Exception.cpp  Handle.cpp  Strings.cpp  TiivisteMattiLib.ixx  TiivisteMattiLib.vcxproj
TiivisteMattiTests/: PCH.hpp  TestCalculator.cpp  TestExceptions.cpp  TestStrings.cpp  TiivisteMattiTests.vcxproj
